<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <nav class="nav-container">
        <div class="card-container">
          <img
            src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"
            alt="logo"
            class="website-logo"
          />
          <h1 class="nav-heading">Coffee Masters</h1>
        </div>
      </nav>
      <div class="bottom-details-container">
        <div class="bottom-deatails-container-items">
          <h1 class="heading">ITEMS</h1>
          <div class="each-item-deatils">
            <img
              src="https://cdn.pixabay.com/photo/2016/08/09/13/21/coffee-1580595__340.jpg"
              alt="coffee"
              class="image"
            />
            <p class="quantity">1x</p>
            <p class="item-name">Cappuccino Lite Foam</p>
            <p class="cost">$3.35</p>
          </div>
          <div class="each-item-deatils">
            <img
              src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
              alt="coffee"
              class="image"
            />
            <p class="quantity">1x</p>
            <p class="item-name">Cappuccino Lite Milk</p>
            <p class="cost">$3.85</p>
          </div>
          <div class="each-item-deatils">
            <img
              src="https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt="coffee"
              class="image"
            />
            <p class="quantity">1x</p>
            <p class="item-name">Croissant Butter</p>
            <p class="cost">$2.45</p>
          </div>
        </div>
        <div class="bottom-details-container-name-payment">
          <div class="bottom-details-container-name">
            <h1 class="heading">Name</h1>
            <div class="container">
              <label class="label" for="inputEl">Name for order</label>
              <input
                placeholder="Try typing here"
                id="inputEl"
                class="input"
                type="text"
              />
            </div>
          </div>
          <div class="bottom-details-container-name">
            <h1 class="heading">Payment</h1>
            <div class="container">
              <label class="label" for="inputEl">Card Number</label>
              <input
                placeholder="Try typing here"
                id="inputEl"
                class="input"
                type="text"
              />
            </div>
            <div class="container">
              <label class="label" for="inputEl">CVV Number</label>
              <input
                placeholder="Enter CVV"
                id="inputEl"
                class="input-cvv"
                type="text"
              />
            </div>
          </div>
          <div class="cost-details">
            <p>Sub Total: 9.65</p>
            <p>Tax: 0.82</p>
            <p>Total: 10.47</p>
          </div>
        </div>
      </div>
      <div class="cost-details">
        <p>Sub Total: 9.65</p>
        <p>Tax: 0.82</p>
        <p>Total: 10.47</p>
      </div>
      <button class="button">Place Order</button>
    </div>
  </body>
</html>
